# hanzomall

./: README.md  pom.xml  todo.md
doc/: newbee_mall_db.sql
src/main/java/ltd/hanzo/mall/: HanzoMallApplication.java
src/main/java/ltd/hanzo/mall/QuartzTask/: CallPayQuartzTask.java
src/main/java/ltd/hanzo/mall/common/: Constants.java  HanZoMallCategoryLevelEnum.java  HanZoMallException.java  HanZoMallOrderStatusEnum.java  IndexConfigTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  QueueEnum.java  ServiceResultEnum.java
src/main/java/ltd/hanzo/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  SendEmailReceiver.java  SendEmailSender.java  SendSmsReceiver.java  SendSmsSender.java
src/main/java/ltd/hanzo/mall/config/: HanZoMallWebMvcConfigurer.java  KaptchaConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/ltd/hanzo/mall/controller/admin/: AdminController.java  HanZoMallCarouselController.java  HanZoMallGoodsCategoryController.java  HanZoMallGoodsController.java  HanZoMallGoodsIndexConfigController.java  HanZoMallOrderController.java  HanZoMallUserController.java
src/main/java/ltd/hanzo/mall/controller/chat/: ChatController.java
src/main/java/ltd/hanzo/mall/controller/common/: AlipayController.java  CommonController.java  ErrorPageController.java  EsProductController.java  HanZoMallExceptionHandler.java  MailSendController.java  SmsSendController.java  UploadController.java
src/main/java/ltd/hanzo/mall/controller/mall/: BillController.java  GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
src/main/java/ltd/hanzo/mall/controller/vo/: HanZoMallGoodsDetailVO.java  HanZoMallIndexCarouselVO.java  HanZoMallIndexCategoryVO.java  HanZoMallIndexConfigGoodsVO.java  HanZoMallOrderDetailVO.java  HanZoMallOrderItemVO.java  HanZoMallOrderListVO.java  HanZoMallSearchGoodsVO.java  HanZoMallShoppingCartItemVO.java  HanZoMallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/java/ltd/hanzo/mall/dao/: AdminUserMapper.java  CarouselMapper.java  EsProductDao.java  GoodsCategoryMapper.java  HanZoMallGoodsMapper.java  HanZoMallOrderItemMapper.java  HanZoMallOrderMapper.java  HanZoMallShoppingCartItemMapper.java  IndexConfigMapper.java  MallUserMapper.java
src/main/java/ltd/hanzo/mall/entity/: AdminUser.java  Carousel.java  EsProduct.java  EsProductRelatedInfo.java  GoodsCategory.java  HanZoMallGoods.java  HanZoMallOrder.java  HanZoMallOrderItem.java  HanZoMallShoppingCartItem.java  IndexConfig.java  MallUser.java  StockNumDTO.java
src/main/java/ltd/hanzo/mall/interceptor/: AdminLoginInterceptor.java  HanZoMallCartNumberInterceptor.java  HanZoMallLoginInterceptor.java  HanZoMallMonitorOnlineInterceptor.java  HanZoMallVisitNumberInterceptor.java
src/main/java/ltd/hanzo/mall/repository/: EsProductRepository.java
src/main/java/ltd/hanzo/mall/service/: AdminUserService.java  EsProductService.java  HanZoMallCarouselService.java  HanZoMallCategoryService.java  HanZoMallGoodsService.java  HanZoMallIndexConfigService.java  HanZoMallOrderService.java  HanZoMallShoppingCartService.java  HanZoMallUserService.java  MailSendService.java  MonitorOnlineService.java  RedisService.java  SmsService.java  TaskService.java  UpdateRedisService.java
src/main/java/ltd/hanzo/mall/service/impl/: AdminUserServiceImpl.java  EsProductServiceImpl.java  HanZoMallCarouselServiceImpl.java  HanZoMallCategoryServiceImpl.java  HanZoMallGoodsServiceImpl.java  HanZoMallIndexConfigServiceImpl.java  HanZoMallOrderServiceImpl.java  HanZoMallShoppingCartServiceImpl.java  HanZoMallUserServiceImpl.java  MailSendServiceImpl.java  MonitorOnlineServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  TaskServiceImpl.java  UpdateRedisServiceImpl.java
src/main/java/ltd/hanzo/mall/task/: CallPayQuartzTask.java  CallPaySpringTask.java
src/main/java/ltd/hanzo/mall/util/: BeanUtil.java  CommonPage.java  DateUtil.java  EmailCodeUtils.java  HanZoMallUtils.java  HttpRequestUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  PhoneUtil.java  Result.java  ResultGenerator.java  StringUtil.java  SystemUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  banner.txt  yml.md
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  EsProductDao.xml  GoodsCategoryMapper.xml  HanZoMallGoodsMapper.xml  HanZoMallOrderItemMapper.xml  HanZoMallOrderMapper.xml  HanZoMallShoppingCartItemMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml
src/main/resources/static/layui/lay/modules/: layer.js  layim.js
src/main/resources/static/mall/js/: common.js  goodtip.js
src/main/resources/templates/admin/: footer.html  hanzo_mall_carousel.html  hanzo_mall_category.html  hanzo_mall_goods.html  hanzo_mall_goods_edit.html  hanzo_mall_index_config.html  hanzo_mall_order.html  hanzo_mall_user.html  header.html  index.html  login.html  profile.html  sidebar.html
src/main/resources/templates/chat/: testlayim.html
src/main/resources/templates/error/: error.html  error_400.html  error_404.html  error_5xx.html
src/main/resources/templates/mall/: alipay.html  bill.html  cart.html  detail.html  footer.html  header.html  index.html  indexStop.html  login.html  my-orders.html  order-detail.html  order-settle.html  oss-login.html  pay-select.html  personal-sidebar.html  personal.html  register.html  search.html  wxpay.html
